{
  "expo": {
    "name": "PayLoop",
    "slug": "PayLoop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "backgroundColor": "#0A0A0A"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/adaptive-icon.jpg"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.PayLoop"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
